std_msgs/Header header

# Input matrices and their names
std_msgs/Float64MultiArray[] values_in
string[] keys_in

# Time budget for the MPC computation
# 0 means no time budget
uint64 time_budget_ns

# This is the internal MPC timestamp
# It is the anticipated cycle time of the solution
# e.g. If the current cycle is 101,
# and the solutions are for the next cycle,
# then the timestamp should be 102
uint64 timestamp

---

# The MPC solution
std_msgs/Float64MultiArray[] values_out
string[] keys_out

# The MPC solve time
uint64 duration_ns

# Solved
bool solved
bool outdated
